//main: ../styles.less

.experience {
    position: relative;
    background: #fff;
    z-index: 1;
    padding: 0px 0 0px 30px;
}

.experience__block {
    display: flex;
    justify-content: space-between;
}

.experience__col--1 {
    position: relative;
    padding: 30px 0;
}

.experience__subtitle {
    white-space: pre-line;
    margin-bottom: 50px;
    font-size: 16px;
    color: rgb(109,110,112);
    margin-top: 30px;
    line-height: 1.5;
}

.experience__list {

    & li {
        margin-bottom: 30px;
        display: flex;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.experience__list__item {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #cfd0d3;
    margin-right: 30px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:before {
        content: "";
        display: block;
        height: 3px;
        width: 6px;
        background: #fff;
        border-radius: 5px;
        transform: rotate(45deg);
        position: relative;
        top: 1px;
        left: 3px;
        }

    &:after {
        content: "";
        display: block;
        height: 3px;
        width: 12px;
        background: #fff;
        border-radius: 5px;
        transform: rotate(-45deg);
        position: relative;
        right: 1px;
    }

}

.experience__text  {
    font-family: "Trebuchet";
    font-size: 16px;
    color: rgb(109,110,112);
    white-space: pre-line;
}

.experience__circle {
    border-radius: 50%;
    width: 170px;
    height: 170px;
    background: #fff;
    position: absolute;
    right: -122px;
    top: 53%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;

    & img {
        width: 140px;
        height: 140px;
    }
}

.experience__col--2 {
    width: 50%;
}

.experience__item {
    height: 50%;
    background: #666;
    position: relative;
}

.experience__item--1 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.experience__item--2 {
    padding-top: 100px;
    padding-left: 70px;
}

.experience__item__text {
    white-space: pre-line;
    font-family: "Tahoma", sans-serif;
    font-size: 14px;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 20px;
}

.experience__buttons {
    display: flex;
}

.experience__button {
    height: 30px;
    width: 120px;
    background: #fff;
    display: block;
    margin-right: 15px;
    border-radius: 5px;
    position: relative;
    transition: .5s ease;

    &:hover {
        transform: translateY(-3px;)
    }
}

.experience__button--1 {
     & img {
        position: absolute;
        top: -27px;
    }
}

.experience__button--2 {

    & img {
        position: absolute;
        top: 9px;
        right: 5px;
        width: 110px;
    }
}

.experience__item__row {
    display: flex;
    justify-content: space-between;
}

.experience__link {
    width: 230px;
    height: 40px;
    border: 1px solid #fff;
    background: rgba(255,255,255,.4);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 8px;
    transition: .5s ease;

    &:hover {
        background: rgba(255,255,255,.5);
    }
}

.experience__link__circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block;
    background: #ffac0b;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 20px;
    }
}

.experience__link__text {
    color: #fff;
    font-size: 16px;
}

.experience__item__circle {
    background: #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 110px;
    }
}


@media(max-width:1200px) {
    .experience__col--1 {
        width: 50%;
    }

    .experience__col--2 {
        position: relative;
        right: -15px;
    }

    .experience__circle {
        right: -100px;
    }

    .experience__list {
        padding-right: 40px;
    }
}

@media(max-width:990px) {
    .experience__text {
        font-size: 12px;
        white-space: inherit;
    }

    .experience__circle {
        width: 140px;
        height: 140px;
          right: -85px;

        & img {
            width: 120px;
            height: 120px;
        }
    }

    .experience__list__item {
        margin-right: 10px;
    }

    .experience__item--2 {
        padding-top: 95px;
        padding-left: 40px;
    }

    .experience__item__circle {
        width: 100px;
        height: 100px;


        & img {
            width: 90px;
        }
    }

    .experience__link {
        width: 200px;
        height: 35px;
    }

    .experience__link__text {
        font-size: 13px;
    }

    .experience__subtitle {
        margin-bottom: 30px;
        margin-top: 15px;
    }

    .experience__list {
        padding-right: 54px;
    }

    .experience__list__item {
        position: absolute;
        left: 0;
    }

    .experience__text {
        padding-left: 45px;
    }
}


@media(max-width:767px) {
    .experience__subtitle {
        font-size: 14px;
    }

    .experience__title {
        font-size: 30px;
    }

    .experience__list__item {
        width: 30px;
        height: 30px;
    }

    .experience {
        padding: 0 0 0 15px;
    }

    .experience__col {
        padding: 15px 0;
    }

    .experience__item__circle {
        width: 90px;
        height: 90px;

        & img {
            width: 80px;
        }
    }

    .experience__item--1 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .experience__item--2 {
        padding-top: 55px;
        padding-left: 62px;
        padding-right: 10px;
    }

    .experience__button--2 img {
        right: 14px;
        width: 90px;
    }

    .experience__button--1 img {
        top: -20px;
        width: 100px;
        left: 10px;
    }

    .experience__buttons {
        position: absolute;
        left: 15px;
    }

    .experience__item__text {
        white-space: inherit;
    }

}


@media(max-width:600px) {

    .experience__item__row {
        flex-direction: column;
        align-items: center;
    }

    .experience__link {
        margin-bottom: 20px;
    }

    .experience__item__text {
        font-size: 13px;
    }

    .experience__item--2 {
        padding-top: 95px;
        padding-left: 20px;
    }

    .experience__buttons {
        position: static;
        display: block;
    }

    .experience__button--1 {
        margin-bottom: 8px;
    }

    .experience__text {
        font-size: 12px;
    }

    .experience__list {
        padding-left: 30px;
    }

    .experience__list__item {
        position: absolute;
        left: 0;
    }

    .experience__list__item {
        width: 20px;
        height: 20px;
    }

    .experience__list__item:after {
        width: 10px;
        right: 0;
    }

    .experience__list__item:before {
        width: 4px;
        left: 2px;
    }

    .experience__title {
        font-size: 25px;
    }

    .experience__subtitle {
        margin-bottom: 15px;
    }

    .experience__item--2 {
        padding-top: 61px;
        padding-left: 58px;
    }

    .experience__text {
        padding-left: 0;
    }
}


@media(max-width:480px) {
    .experience__block {
        display: block;
    }

    .experience__col--2 {
        display: flex;
        right: 0;
        width: 100%;
    }

    .experience__item {
        height: 200px;
        width: 50%;
    }

    .experience {
        padding: 0;
    }

    .experience__item--1 {
        padding-top: 10px;
    }

    .experience__link {
        width: 165px;
        height: 30px;
    }

    .experience__link__text {
        font-size: 11px;
    }

    .experience__link__circle {
        width: 20px;
        height: 20px;

        & img {
            width: 13px;
        }
    }

    .experience__item--2 {
        padding-top: 10px;
        padding-left: 0;
    }

    .experience__item__text {
        font-size: 11px;
    }

    .experience__col--1 {
        padding: 15px;
        width: 100%;
    }

    .experience__circle {
        display: none;
    }

    .experience__list__item {
        left: 15px;
    }

    .experience__list {
        padding-right: 0;

        & li {
            margin-bottom: 15px;
        }
    }

    .experience__subtitle {
        white-space: inherit;
    }
}

@media(max-width:360px) {
    .experience__subtitle {
        font-size: 12px;
    }

    .experience__link {
        width: 130px;
        height: 25px;
        padding: 0 5px;
    }

    .experience__link__text {
        font-size: 10px;
    }

    .experience__link__circle {
        width: 17px;
        height: 17px;
    }

    .experience__button {
        height: 25px;
    }

    .experience__item__text {
        font-size: 10px;
    }
}






