//main: ../styles.less

.intro {
    background: #777;
    position: relative;
    z-index: 0;
    padding: 0 0 50px;


    &:after {
        content: "";
        display: block;
        background: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        height: 260px;
        z-index: 0;
    }

}

.intro__heading {
    display: flex;
    align-items: flex-end;

    & img {
        display: block;
        margin-right: 50px;
        width: 180px;
    }
}

.intro__photo {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    position: relative;
}

.intro__row--1 {
    position: relative;
    padding-left: 40px;
}

.intro__title {
    font-size: 50px;
    color: #fff;
    white-space: pre-line;
    letter-spacing: 3px;
}

.intro__link {
    display: block;
    width: 160px;
    height: 40px;
    border: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 30px;
    top: 30px;
    border-radius: 25px;
    padding: 0 30px 0 10px;
    transition: .5s ease;

    &:hover {
        background: rgba(255,255,255,.1);
    }
}

.intro__span {
    color: #ff9c22;
    text-decoration: underline;
    font-size: 16px;
}

.intro__link__circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block;
    background: #ffac0b;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 20px;
    }
}

.intro__row--2 {
    height: 200px;
    display: flex;
    align-items: center;
    z-index: 1;
    position: relative;
}

.intro__items {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.intro__item {
    margin-right: 50px;
    position: relative;

    &:last-child {
        margin-right: 0;
    }
}

.intro__content {
    display: flex;
    align-items: center;
}

.intro__number {
    color: rgb(128,129,132);
    font-size: 14px;
    margin-right: 15px;
}

.intro__name {
    font-family: "Trebuchet", sans-serif;
    font-size: 18px;
    color: rgb(87, 87, 87);
    white-space: pre-line;
}

.intro__name--4 {
    padding-top: 45px;
}

.intro__item__circle {
    width: 40px;
    height: 40px;
    background: #d6d6d6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: -10px;
}

.intro__item__circle--4 {
    top: 73px;
}

.intro__circle {
     border-radius: 50%;
    width: 170px;
    height: 170px;
    background: #777;
    position: absolute;
    right: 80px;
    top: 97%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;

    & img {
        width: 140px;
        height: 140px;
    }
}

@media(max-width:990px) {

    .intro:after {
        height: 235px;
    }

    .intro__title {
        font-size: 40px;
    }

    .intro__row--1 {
        padding-left: 10px;
    }

    .intro__heading img {
        width: 150px;
    }

    .intro__circle {
        width: 140px;
        height: 140px;

        & img {
            width: 120px;
            height: 120px;
        }
    }

    .intro__name {
        font-size: 16px;
    }

    .intro__number {
        width: 28px;
    }

    .intro {
        padding-bottom: 25px;
    }

    .intro__number--4 {
        width: 34px;
    }

    .intro__item__circle--4 {
        top: 90px;
    }

    .intro__items {
        padding-left: 15px;
    }

    .intro__name--4 {
        padding-top: 60px;
    }
}

@media(max-width:767px) {
    .intro__name {
        font-size: 14px;
    }

    .intro__name--4 {
        padding-top: 32px;
    }

    .intro__item__circle--4 {
        top: 63px;
    }

    .intro__item {
        width: 50%;
        margin-right: 0;
        margin-bottom: 35px;

        &:nth-child(3) {
            margin-bottom: 0;
        }

        &:nth-child(4) {
            margin-bottom: 0;
        }
    }

    .intro__items {
        flex-wrap: wrap;
        padding-left: 25px;
    }

    .intro__heading img {
        width: 130px;
    }

    .intro__title {
        font-size: 35px;
    }

}

@media(max-width:670px) {

    .intro__photo {
        height: 350px;
    }

    .intro__row--2 {
        padding-top: 67px;
        height: 100%;
        padding-bottom: 30px;
    }

    .intro:after {
        height: 260px;
    }

    .intro__items {
        padding-right: 10px;
    }

    .intro__heading img {
        margin-right: 25px;
    }
}

@media(max-width:553px) {
    .intro__name--4 {
        padding-top: 48px;
    }

    .intro__item__circle--4 {
        top: 80px;
    }

    .intro:after {
        height: 295px;
    }
}

@media(max-width:480px) {
    .intro__circle {
        display: none;
    }

    .intro__row--2 {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .intro {
        padding-bottom: 0;

        &:after {
            height: 220px;
        }
    }

    .intro__heading img {
        width: 100px;
        margin-right: 15px;
    }

    .intro__title {
        font-size: 30px;
    }

    .intro__photo {
        height: 300px;
    }

    .intro__name {
        font-size: 12px;

        &--4 {
            padding-top: 43px;
        }
    }

    .intro__number--4 {
        width: 43px;
    }

    .intro__item__circle {
        top: 25px;
    }

    .intro__item__circle--4 {
        top: 68px;
    }

    .intro__item {
        margin-bottom: 20px;
    }
}

@media(max-width:419px) {
    .intro__item__circle--4 {
        top: 73px;
    }
}

@media(max-width:360px) {
    .intro__item {
        margin-bottom: 70px;
        width: 100%;
    }

    .intro:after {
        height: 360px;
    }

    .intro__row--2 {
        padding-bottom: 35px;
        padding-top: 0;
    }

    .intro__item:nth-child(3) {
        margin-bottom: 40px;
    }

    .intro__name--4 {
        padding-top: 30px;
    }

    .intro__item__circle--4 {
        top: 50px;
    }

    .intro__number--4 {
        width: 30px;
    }

    .intro__name {
        font-size: 13px;
    }

    .intro__title {
        font-size: 25px;
    }

    .intro__heading img {
        width: 85px;
        margin-right: 10px;
    }

    .intro__photo {
        height: 250px;
    }

    .intro__link {
        right: 15px;
        top: 15px;
        height: 35px;
    }

    .intro__link__circle {
        width: 25px;
        height: 25px;
    }

    .intro__link__circle img {
        width: 18px;
    }
}







